# BaaS

./: BaaS.sln  README.md
BaaS.API/: BaaS.API.csproj  BaaS.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BaaS.API/Controllers/: EBankController.cs  InfobankController.cs  PixController.cs  WeatherForecastController.cs
BaaS.API/Properties/: launchSettings.json
BaaS.API/Settings/: AbstractConverter.cs  JsonSettings.cs
BaaS.App/: BaaS.App.csproj  Class1.cs
BaaS.App/Autbank/: EBankApp.cs  InfobankApp.cs  PixApp.cs
BaaS.App/Autbank/Interfaces/: Class1.cs  IEBankApp.cs  IInfobankApp.cs  IPixApp.cs
BaaS.Interfaces/: BaaS.Interfaces.csproj  Class1.cs
BaaS.Interfaces/Autbank/App/: IEBankApp.cs
BaaS.Interfaces/Autbank/Models/EBank/: IHistorico.cs
BaaS.Interfaces/Autbank/Models/Infobank/: IBanco.cs  IBancoAgencia.cs  IColigada.cs  IPessoa.cs
BaaS.Interfaces/Autbank/Models/Results/: IBloquearValorConta.cs  ICadastrarContaResult.cs  ICalcularNumeroConta.cs  ICalcularNumeroContrato.cs  IConsultarCadastroConta.cs  IListarEnderecoClienteResult.cs  IListarEstadosResult.cs  IListarHistoricoContaResult.cs  IListarModalidadeResult.cs  IListarMovimentosPixResult.cs  IListarSaldoContarResult.cs
BaaS.Interfaces/Autbank/Models/Signatures/: IBloquearValorConta.cs  IBloquearValorContaIdEmpotencia.cs  ICadastrarContaSignature.cs  ICancelarContrato.cs  IListarAgenciaBancoSignature.cs  IListarDadosClienteSignature.cs  IListarHistoricoContaSignature.cs  IListarModalidadeSignature.cs  IListarMovimentosPixSignature.cs  IListarSaldoContaSignature.cs
BaaS.Interfaces/Autbank/Repositories/: IEBankRepository.cs
BaaS.Interfaces/Autbank/Services/: IEBankService.cs
BaaS.Ioc/: BaaS.Ioc.csproj  Class1.cs  ContainerBuilder.cs
BaaS.Models/: BaaS.Models.csproj  Class1.cs
BaaS.Models/Autbank/IB/: BancoAgencia.cs  Coligada.cs
BaaS.Models/Autbank/Interfaces/: IBancoAgencia.cs
BaaS.Models/Autbank/Results/: CadastrarContaResult.cs  IBloquearValorContaIdEmpotencia.cs  ICancelarContrato.cs  ICancelarPrevisao.cs  ListarEnderecoClienteResult.cs  ListarEstadosResult.cs  ListarHistoricoContaResult.cs  ListarModalidadeResult.cs  ListarMovimentosPixResult.cs  ListarSaldoContarResult.cs
BaaS.Models/Autbank/Signatures/: CadastrarContaSignature.cs  ICalcularNumeroConta.cs  ICancelarPrevisao.cs  IConsultarCadastroConta.cs  ListarAgenciaBancoSignature.cs  ListarDadosClienteSignature.cs  ListarHistoricoContaSignature.cs  ListarModalidadeSignature.cs  ListarMovimentosPixSignature.cs  ListarSaldoContaSignature.cs
BaaS.Repositories/: BaaS.Repositories.csproj  Class1.cs
BaaS.Repositories/Autbank/: EBankRepository.cs  InfobankRepository.cs  PixRepository.cs
BaaS.Repositories/Autbank/Interfaces/: Class1.cs  IEBankRepository.cs  IInfobankRepository.cs  IPixRepository.cs
BaaS.Repositories/Connections/: ConnectionStringManager.cs
BaaS.SQL/: BaaS.SQL.csproj  Class1.cs
BaaS.SQL/Procedures/: BAAS_LISTAR_ESTADOS.sql  BAAS_LISTAR_HISTORICOS_CONTA.sql  BAAS_PIX_COMPROVANTE.sql  BAAS_SALDO_CONTA.sql
BaaS.SQL/Procedures/Infobank/: BAAS_INFOBANK_ENDERECOS.sql  BAAS_INFOBANK_LISTAR_AGENCIAS_BANCO.sql  BAAS_INFOBANK_LISTAR_BANCOS.sql  BAAS_INFOBANK_LISTAR_COLIGADAS.sql
BaaS.SQL/Procedures/Pix/: BAAS_PIX_COMPROVANTE.sql  BAAS_PIX_LISTAR_PARTICIPANTES.sql
BaaS.Services/: BaaS.Services.csproj  Class1.cs
BaaS.Services/Autbank/: EBankService.cs  InfobankService.cs  PixService.cs
BaaS.Services/Autbank/Interfaces/: Class1.cs  IEBankService.cs  IInfobankService.cs  IPixService.cs
Baas.Proxies/: Baas.Proxies.csproj  Class1.cs
Baas.Proxies/Interfaces/: IEbankProxy.cs
