<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="SimpleInjector" Version="5.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaaS.App\BaaS.App.csproj" />
    <ProjectReference Include="..\BaaS.Interfaces\BaaS.Interfaces.csproj" />
    <ProjectReference Include="..\BaaS.Repositories\BaaS.Repositories.csproj" />
    <ProjectReference Include="..\BaaS.Services\BaaS.Services.csproj" />
  </ItemGroup>

</Project>
