<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaaS.Interfaces\BaaS.Interfaces.csproj" />
    <ProjectReference Include="..\BaaS.Services\BaaS.Services.csproj" />
  </ItemGroup>

</Project>
